# GraduatedPartner

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_graduated_requirements_edit_selector.xml
app/src/main/res/drawable/: bg_gradient_blue_yellow.xml  bluecircle.xml  choice__signin_selector.xml  choice_selector.xml  circle_shape_thick.xml  circular_progress_bar_thick.xml  color_graduated_requirements_edit_selector.xml  common_dialog_container_shape.xml  common_shape.xml  grade_point_edit_shape.xml  graycircle.xml  ninepatch_blue.xml  ninepatch_gray.xml  oval_blue.xml  oval_gradient_yellow_blue.xml  pgbar_ring_yellow_blue_slim.xml  rect_blue_border.xml  rect_edge_round_blue.xml  rect_edge_round_gray.xml  rect_edge_round_white_trans10.xml  rect_gray_border.xml  rect_gray_inner.xml  rect_white_border.xml  ring_gray_slim.xml  ring_gray_thick.xml  semester_start_btn.xml  spinner_bg_type.xml  whitecircle.xml  yellowbluecircle.xml  yellowcircle.xml
app/src/main/res/font/: nanumsquareround.xml
app/src/main/res/layout/: activity_course.xml  activity_edit_grade.xml  activity_grade.xml  activity_graduate.xml  activity_graduated_requirements.xml  activity_input_grade.xml  activity_score.xml  activity_signin.xml  activity_start.xml  activity_update_grade.xml  dialog_graduated_add.xml  dialog_new_semester.xml  dialog_score_guide.xml  dialog_semester_start.xml  fragment_graduated_detail.xml  fragment_input_grade.xml  input_grade_custom_spinner.xml  item_graduated_requirements_choice.xml  item_input_grade.xml  (+15 more)
(+106 files in other folders)
