<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareround"
            android:text="@string/str_graduated_delete_title"
            android:textColor="#171717"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/graduated_detail_back_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/graduated_detail_back_btn" />

        <View
            android:id="@+id/graduated_detail_back_space"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@id/graduated_detail_back_btn"
            app:layout_constraintLeft_toLeftOf="@id/graduated_detail_back_btn"
            app:layout_constraintRight_toRightOf="@id/graduated_detail_back_btn"
            app:layout_constraintTop_toTopOf="@id/graduated_detail_back_btn" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/graduated_detail_back_btn"
            android:layout_width="15dp"
            android:layout_height="5dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_btn" />

        <fragment
            android:id="@+id/graduated_delete_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="47dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graduated_detail_back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>