<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.dmp.graduatedpartner.presentation.score.ScoreViewModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/btn_score_new_semester"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="새학기 시작하기"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_rectangle_edgeround"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/nanumsquareround"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 성적을\n입력해주세요!"
                android:textSize="25sp"
                android:textColor="#171717"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nanumsquareround"
                app:layout_constraintTop_toBottomOf="@id/btn_score_new_semester"
                app:layout_constraintLeft_toLeftOf="@id/btn_score_new_semester"/>

            <TextView
                android:id="@+id/btn_score_input_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="성적입력하기 ▶︎"
                android:textSize="12sp"
                android:textColor="#a5a5a5"
                android:fontFamily="@font/nanumsquareround"
                app:layout_constraintBottom_toBottomOf="@id/text_score_title"
                app:layout_constraintRight_toRightOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_score_complete"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/gradient_background"
                app:layout_constraintTop_toBottomOf="@id/btn_score_input_grade">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@drawable/yellowbluecircle"
                    android:alpha="0.4"
                    android:layout_marginStart="255dp"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:id="@+id/tv_score_graduate_progress_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="졸업 진행률"
                    android:textSize="20sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <ProgressBar
                    android:id="@+id/pg_score_total_title"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_progress_bar_thick"
                    android:background="@drawable/circle_shape_thick"
                    style="?android:attr/progressBarStyleHorizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_score_graduate_progress_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_score_graduate_progress_title"
                    android:max="100"
                    android:progress='@{vm.totalPercent}'
                    tools:progress="65"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/score_percent(vm.totalPercent)}"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/pg_score_total_title"
                    app:layout_constraintStart_toStartOf="@id/pg_score_total_title"
                    app:layout_constraintEnd_toEndOf="@id/pg_score_total_title"
                    app:layout_constraintBottom_toBottomOf="@id/pg_score_total_title"
                    tools:text="65%"/>

                <TextView
                    android:id="@+id/tv_score_graduate_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="이수하지 않은 졸업요건"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="@id/tv_score_graduate_progress_title"
                    app:layout_constraintLeft_toRightOf="@id/pg_score_total_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="현재 구현되지\n않은 기능입니다."
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_score_graduate_detail_title"
                    app:layout_constraintStart_toStartOf="@id/tv_score_graduate_detail_title"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_score_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@{@string/score_subtitle(vm.userName, (vm.totalGrade.total - vm.totalGrade.current > 0 ? vm.totalGrade.total - vm.totalGrade.current : 0))}"
                android:textSize="20sp"
                android:textColor="#171717"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/view_score_complete"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="이박님! 80학점 남으셨어요."/>

            <TextView
                android:id="@+id/btn_score_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="수정하기 ▶︎"
                android:textSize="12sp"
                android:textColor="#a5a5a5"
                android:fontFamily="@font/nanumsquareround"
                app:layout_constraintBottom_toBottomOf="@id/text_score_subtitle1"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/linear_score_detail"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/text_score_subtitle1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ninepatch_gray"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_score_total_grade_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 이수학점"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_success_percent(vm.totalPercent)}'
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/blue_rectangle_edgeround"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_score_total_grade_title"
                        tools:text="56% 달성"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text='@{@string/score_slash_grade(vm.totalGrade.current, vm.totalGrade.total)}'
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_score_total_grade_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:text="32/123학점"/>

                    <ProgressBar
                        android:id="@+id/pg_score_total"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:max="100"
                        android:progress='@{vm.totalPercent}'
                        tools:progress="65"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_percent(vm.totalPercent)}'
                        android:textColor="#707070"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/pg_score_total"
                        app:layout_constraintStart_toStartOf="@id/pg_score_total"
                        app:layout_constraintEnd_toEndOf="@id/pg_score_total"
                        app:layout_constraintBottom_toBottomOf="@id/pg_score_total"
                        tools:text="65%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ninepatch_gray"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_score_major_grade_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전공 이수학점"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_success_percent(vm.majorPercent)}'
                        tools:text="56% 달성"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/blue_rectangle_edgeround"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_score_major_grade_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text='@{@string/score_slash_grade(vm.majorGrade.current, vm.majorGrade.total)}'
                        tools:text="45/123학점"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_score_major_grade_title"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ProgressBar
                        android:id="@+id/pg_score_major"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:max="100"
                        android:progress="@{vm.majorPercent}"
                        tools:progress="65"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_percent(vm.majorPercent)}'
                        android:textColor="#707070"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/pg_score_major"
                        app:layout_constraintStart_toStartOf="@id/pg_score_major"
                        app:layout_constraintEnd_toEndOf="@id/pg_score_major"
                        app:layout_constraintBottom_toBottomOf="@id/pg_score_major"
                        tools:text="65%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ninepatch_gray"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_score_culture_grade_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교양 이수학점"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_success_percent(vm.culturePercent)}'
                        tools:text="56% 달성"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/blue_rectangle_edgeround"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_score_culture_grade_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text='@{@string/score_slash_grade(vm.cultureGrade.current, vm.cultureGrade.total)}'
                        tools:text="45/123학점"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_score_culture_grade_title"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ProgressBar
                        android:id="@+id/pg_score_culture"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:max="100"
                        android:progress="@{vm.culturePercent}"
                        tools:progress="65"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_percent(vm.culturePercent)}'
                        android:textColor="#707070"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/pg_score_culture"
                        app:layout_constraintStart_toStartOf="@id/pg_score_culture"
                        app:layout_constraintEnd_toEndOf="@id/pg_score_culture"
                        app:layout_constraintBottom_toBottomOf="@id/pg_score_culture"
                        tools:text="65%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ninepatch_gray"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tv_score_etc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타 이수학점"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_success_percent(vm.etcPercent)}'
                        tools:text="56% 달성"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/blue_rectangle_edgeround"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_score_etc_title"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text='@{@string/score_slash_grade(vm.etcGrade.current, vm.etcGrade.total)}'
                        tools:text="45/123학점"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_score_etc_title"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <ProgressBar
                        android:id="@+id/pg_score_etc"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:background="@drawable/circle_shape"
                        style="?android:attr/progressBarStyleHorizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:max="100"
                        android:progress="@{vm.etcPercent}"
                        tools:progress="65"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{@string/score_percent(vm.etcPercent)}'
                        android:textColor="#707070"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/pg_score_etc"
                        app:layout_constraintStart_toStartOf="@id/pg_score_etc"
                        app:layout_constraintEnd_toEndOf="@id/pg_score_etc"
                        app:layout_constraintBottom_toBottomOf="@id/pg_score_etc"
                        tools:text="65%"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_score_subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="현재 성적을 등록해주세요...  ಠ‸ಠ "
                android:textSize="20sp"
                android:textColor="#171717"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@id/linear_score_detail"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/btn_score_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="수정하기 ▶︎"
                android:textSize="12sp"
                android:textColor="#a5a5a5"
                android:fontFamily="@font/nanumsquareround"
                app:layout_constraintBottom_toBottomOf="@id/text_score_subtitle2"
                app:layout_constraintRight_toRightOf="parent"/>

            <!--fixme : 요기는 그래프 자리-->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/view_graph"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/btn_score_edit2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>