<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumsquareround"
        android:text="@string/str_graduated_delete_title"
        android:textColor="#171717"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/graduated_back_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/graduated_back_btn" />

    <View
        android:id="@+id/graduated_back_space"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/graduated_back_btn"
        app:layout_constraintLeft_toLeftOf="@id/graduated_back_btn"
        app:layout_constraintRight_toRightOf="@id/graduated_back_btn"
        app:layout_constraintTop_toTopOf="@id/graduated_back_btn" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/graduated_back_btn"
        android:layout_width="15dp"
        android:layout_height="5dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="34dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/graduated_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/str_graduated_add"
        android:textColor="@color/color_graduated_requirements_edit_selector"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/graduated_edit_space"
        app:layout_constraintTop_toTopOf="@id/graduated_delete_btn" />

    <View
        android:id="@+id/graduated_edit_space"
        android:layout_width="2dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:background="#fcde30"
        app:layout_constraintBottom_toBottomOf="@id/graduated_delete_btn"
        app:layout_constraintRight_toLeftOf="@id/graduated_delete_btn"
        app:layout_constraintTop_toTopOf="@id/graduated_delete_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/graduated_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="20dp"
        android:text="@string/str_graduated_delete"
        android:textColor="@color/color_graduated_requirements_edit_selector"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graduated_back_btn" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:fontFamily="@font/nanumsquareround"
        android:text="@string/str_incomplete_graduated"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/graduated_delete_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/graduated_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graduated_add_btn" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/graduated_item_delete_btn"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:fontFamily="@font/nanumsquareround"
        android:text="@string/str_delete"
        android:textColor="#118abf"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graduated_recycler"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
